{"mappings":"A,0GCEA,muBA4BA,8jBAsBA,0EAKA,kCAIA,8CAIA,mIAUA,+CAGI,0LAWA,yNAMI,kYAcI,oCAIA,mEAQZ,yEAQA,uCAII,2IAOI,yEAQR,yGAOQ,gDAKA,wCAKA,uCAOR,6EAGI,mDAKA,mGAUJ,+IAOI,wHAMI,qCAIA,2EAKA,uIAQA,4GAQJ,sDAGI,8CAMR,kGAQA,kKAUI,qBAIA,sCAIA,4DAKI,6DAOR,sLAUI,uDAKJ,sBAKA,yBACI,yQAUA,yDAKA,yBAIA,iDAMQ,iDAQZ,gDACI,8CAIA,iDAMQ,gDAKA","sources":["index.5d95f74f.css","src/css/styles.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap\";\n:root {\n  --font-pt-sans: \"PT Sans\", sans-serif;\n  --font-one-piece: \"OnePiece\";\n  --color-background: #e3ecec;\n  --color-header-gradient: linear-gradient(12deg, #3863ff 0%, #46f2ef 63%, #fff 100%);\n  --color-header-text: white;\n  --color-header-text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;\n  --color-menu-bg: #354259;\n  --color-menu-text: #fff;\n  --color-menu-text-hover: #5272f2;\n  --color-card-bg: white;\n  --color-grid-bg: #decbb6;\n  --color-grid-text: black;\n  --color-footer-bg: #354259;\n  --color-footer-text: white;\n  --color-btn-bg: #354259;\n  --color-btn-bg-hover: #5272f2;\n  --color-btn-text: white;\n  --color-link: white;\n  --color-link-bg: #191d88;\n  --color-text: black;\n  --box-shadow: rgba(0, 0, 0, .16) 0px 3px 6px, rgba(0, 0, 0, .23) 0px 3px 6px;\n}\n\n[data-theme=\"dark\"] {\n  --color-background: #222;\n  --color-header-gradient: linear-gradient(12deg, #000 0%, #0f0f0f 63%, #3863ff 100%);\n  --color-header-text: white;\n  --color-header-text-shadow: none;\n  --color-menu-bg: #111;\n  --color-menu-text: #fff;\n  --color-menu-text-hover: #5272f2;\n  --color-card-bg: #333;\n  --color-grid-bg: #444;\n  --color-grid-text: white;\n  --color-footer-bg: #111;\n  --color-footer-text: white;\n  --color-btn-bg: #111;\n  --color-btn-bg-hover: #5272f2;\n  --color-btn-text: white;\n  --color-link: white;\n  --color-link-bg: #191d88;\n  --color-text: white;\n  --box-shadow: rgba(0, 0, 0, .16) 0px 3px 6px, rgba(0, 0, 0, .23) 0px 3px 6px;\n}\n\n@font-face {\n  font-family: OnePiece;\n  src: url(\"op.9fd7864d.ttf\");\n}\n\n* {\n  font-family: var(--font-pt-sans);\n}\n\nhtml {\n  background-color: var(--color-background);\n}\n\na {\n  color: var(--color-link);\n  background-color: var(--color-link-bg);\n  border-radius: 5px;\n  padding: 5px;\n  font-weight: bold;\n  text-decoration: none;\n}\n\nheader {\n  background: var(--color-header-gradient);\n}\n\nheader h1 {\n  color: var(--color-header-text);\n  text-shadow: var(--color-header-text-shadow);\n  text-align: center;\n  text-transform: uppercase;\n  font-size: 5rem;\n  font-family: var(--font-one-piece);\n  margin: 0;\n}\n\nheader .menu {\n  background-color: var(--color-menu-bg);\n  color: var(--color-menu-text);\n  -webkit-justify-content: space-around;\n  justify-content: space-around;\n  display: -webkit-box;\n  display: -moz-box;\n  display: -webkit-flex;\n  display: flex;\n}\n\nheader .menu a {\n  color: var(--color-menu-text);\n  text-align: center;\n  background-color: rgba(0, 0, 0, 0);\n  border-radius: 0;\n  -webkit-box-pack: center;\n  -moz-box-pack: center;\n  -webkit-justify-content: center;\n  justify-content: center;\n  width: 100%;\n  padding: 10px 0;\n  font-family: PT Sans, sans-serif;\n  font-size: 1rem;\n  font-weight: bold;\n  text-decoration: none;\n  display: -webkit-box;\n  display: -moz-box;\n  display: -webkit-flex;\n  display: flex;\n}\n\nheader .menu a svg {\n  margin-right: 5px;\n}\n\nheader .menu a:hover {\n  background-color: var(--color-menu-text-hover);\n}\n\nbody {\n  color: var(--color-text);\n  min-height: 100vh;\n  margin: 0;\n  position: relative;\n}\n\nmain {\n  margin: 0 10px;\n  padding-bottom: 13vh;\n}\n\nmain section > article {\n  background-color: var(--color-card-bg);\n  box-shadow: var(--box-shadow);\n  border-radius: 10px;\n  margin-bottom: 20px;\n  padding: 20px;\n}\n\nmain section > article header > img {\n  object-fit: cover;\n  width: 100%;\n  height: 400px;\n}\n\naside {\n  background-color: var(--color-card-bg);\n  box-shadow: var(--box-shadow);\n  border-radius: 10px;\n  padding: 20px;\n}\n\naside.related img {\n  border-radius: 30px;\n  width: 100%;\n}\n\naside.related > div {\n  position: sticky;\n  top: 0;\n}\n\naside.related .links {\n  text-align: center;\n}\n\n.card {\n  display: -webkit-box;\n  display: -moz-box;\n  display: -webkit-flex;\n  display: flex;\n}\n\n.card .card-image, .card .card-content {\n  padding: 10px;\n}\n\n.card img {\n  object-fit: cover;\n  box-shadow: var(--box-shadow);\n  border-radius: 50%;\n  width: 124px;\n  height: 124px;\n}\n\n.grid-container {\n  grid-gap: 0;\n  background-color: var(--color-card-bg);\n  color: var(--color-grid-text);\n  grid-template-columns: repeat(3, 33%);\n  display: grid;\n}\n\n.grid-container .grid {\n  box-shadow: var(--box-shadow);\n  background-color: var(--color-grid-bg);\n  border-radius: 5px;\n  padding: 10px;\n}\n\n.grid-container .grid img {\n  width: 100%;\n}\n\n.grid-container .grid p, .grid-container .grid strong {\n  font-family: monospace;\n}\n\n.grid-container .grid p.op {\n  font-family: var(--font-one-piece);\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 3rem;\n  font-weight: bold;\n}\n\n.grid-container .grid p.pt {\n  text-align: center;\n  font-size: 3rem;\n  font-weight: bold;\n  font-family: var(--font-pt-sans);\n}\n\n.grid-container.related {\n  grid-template-columns: 80% 20%;\n}\n\n.grid-container.related .grid {\n  box-shadow: none;\n}\n\n.content-with-related {\n  grid-gap: 0;\n  grid-template-columns: 80% calc(20% - 20px);\n  gap: 20px;\n  display: grid;\n}\n\nfooter {\n  background-color: var(--color-footer-bg);\n  color: var(--color-footer-text);\n  text-align: center;\n  width: 100%;\n  height: 5rem;\n  font-weight: bold;\n  position: absolute;\n  bottom: 0;\n}\n\nfooter p {\n  margin: 15px;\n}\n\nfooter input[type=\"radio\"] {\n  display: none;\n}\n\nfooter #theme-toggler {\n  position: absolute;\n  bottom: 20px;\n  right: 0;\n}\n\nfooter #theme-toggler label {\n  cursor: pointer;\n  margin-right: 10px;\n}\n\na.btn {\n  background-color: var(--color-btn-bg);\n  text-align: center;\n  color: var(--color-btn-text);\n  white-space: nowrap;\n  border-radius: 10px;\n  padding: 10px 20px;\n  font-weight: bold;\n  text-decoration: none;\n}\n\na.btn:hover {\n  background-color: var(--color-btn-bg-hover);\n}\n\n.yt {\n  text-align: center;\n}\n\n@media (max-width: 768px) {\n  .menu, .card {\n    -webkit-box-orient: vertical;\n    -moz-box-orient: vertical;\n    -webkit-box-direction: normal;\n    -moz-box-direction: normal;\n    -webkit-flex-direction: column;\n    flex-direction: column;\n    -webkit-box-align: center;\n    -moz-box-align: center;\n    -webkit-align-items: center;\n    align-items: center;\n  }\n\n  .grid-container {\n    grid-template-columns: 100%;\n    margin: 10px 0;\n  }\n\n  .links {\n    text-align: center;\n  }\n\n  .content-with-related {\n    grid-template-columns: 100%;\n  }\n\n  aside.related img {\n    object-fit: cover;\n    height: 150px;\n  }\n}\n\n@media (min-width: 769px) and (max-width: 1200px) {\n  .grid-container {\n    grid-template-columns: 50% 50%;\n  }\n\n  .content-with-related {\n    grid-template-columns: 100%;\n  }\n\n  aside.related img {\n    object-fit: cover;\n    height: 150px;\n  }\n\n  aside.related .links {\n    text-align: center;\n  }\n}\n\n/*# sourceMappingURL=index.5d95f74f.css.map */\n","@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');\n\n:root {\n    /* Fonts */\n    --font-pt-sans: 'PT Sans', sans-serif;\n    --font-one-piece: 'OnePiece';\n\n    /* Colors */\n    --color-background: #e3ecec;\n    --color-header-gradient: linear-gradient(12deg, rgba(56, 99, 255, 1) 0%, rgba(70, 242, 239, 1) 63%, rgba(255, 255, 255, 1) 100%);\n    --color-header-text: white;\n    --color-header-text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;\n    --color-menu-bg: #354259;\n    --color-menu-text: #fff;\n    --color-menu-text-hover: #5272F2;\n    --color-card-bg: white;\n    --color-grid-bg: #DECBB6;\n    --color-grid-text: black;\n    --color-footer-bg: #354259;\n    --color-footer-text: white;\n    --color-btn-bg: #354259;\n    --color-btn-bg-hover: #5272F2;\n    --color-btn-text: white;\n    --color-link: white;\n    --color-link-bg: #191D88;\n    --color-text: black;\n    --box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;\n}\n\n\n[data-theme=\"dark\"] {\n    --color-background: #222;\n    --color-header-gradient: linear-gradient(12deg, rgba(0, 0, 0, 1) 0%, rgba(15, 15, 15, 1) 63%, rgba(56, 99, 255, 1) 100%);\n    --color-header-text: white;\n    --color-header-text-shadow: none;\n    --color-menu-bg: #111;\n    --color-menu-text: #fff;\n    --color-menu-text-hover: #5272F2;\n    --color-card-bg: #333;\n    --color-grid-bg: #444;\n    --color-grid-text: white;\n    --color-footer-bg: #111;\n    --color-footer-text: white;\n    --color-btn-bg: #111;\n    --color-btn-bg-hover: #5272F2;\n    --color-btn-text: white;\n    --color-link: white;\n    --color-link-bg: #191D88;\n    --color-text: white;\n    --box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;\n}\n\n@font-face {\n    font-family: \"OnePiece\";\n    src: url(\"/src/fonts/op.ttf\");\n}\n\n* {\n    font-family: var(--font-pt-sans);\n}\n\nhtml {\n    background-color: var(--color-background);\n}\n\na {\n    text-decoration: none;\n    font-weight: bold;\n    color: var(--color-link);\n    background-color: var(--color-link-bg);\n    padding: 5px;\n    border-radius: 5px;\n}\n\n/* Capçalera de la plana */\nheader {\n    background: var(--color-header-gradient);\n\n    h1 {\n        color: var(--color-header-text);\n        text-shadow: var(--color-header-text-shadow);\n        text-align: center;\n        font-size: 5rem;\n        text-transform: uppercase;\n        margin: 0;\n        font-family: var(--font-one-piece);\n    }\n\n    /* Relatiu al menú */\n    .menu {\n        display: flex;\n        justify-content: space-around;\n        background-color: var(--color-menu-bg);\n        color: var(--color-menu-text);\n\n        a {\n            text-decoration: none;\n            color: var(--color-menu-text);\n            width: 100%;\n            text-align: center;\n            padding: 10px 0;\n            font-family: 'PT Sans', sans-serif;\n            font-size: 1rem;\n            font-weight: bold;\n            display: flex;\n            justify-content: center;\n            background-color: transparent;\n            border-radius: 0px;\n\n            svg {\n                margin-right: 5px;\n            }\n\n            &:hover {\n                background-color: var(--color-menu-text-hover);\n            }\n        }\n    }\n}\n\n/* Contingut de la plana */\nbody {\n    margin: 0;\n    position: relative;\n    min-height: 100vh;\n    color: var(--color-text);\n}\n\n/* Relatiu al contingut principal */\nmain {\n    margin: 0 10px;\n    padding-bottom: 13vh;\n\n    section>article {\n        margin-bottom: 20px;\n        background-color: var(--color-card-bg);\n        padding: 20px;\n        border-radius: 10px;\n        box-shadow: var(--box-shadow);\n\n        header>img {\n            width: 100%;\n            height: 400px;\n            object-fit: cover;\n        }\n    }\n}\n\naside {\n    background-color: var(--color-card-bg);\n    border-radius: 10px;\n    box-shadow: var(--box-shadow);\n    padding: 20px;\n\n    &.related {\n        img {\n            width: 100%;\n            border-radius: 30px;\n        }\n\n        &>div {\n            position: sticky;\n            top: 0;\n        }\n\n        .links {\n            text-align: center;\n        }\n    }\n}\n\n/* Estis tipus 'card'. */\n.card {\n    display: flex;\n\n    .card-image,\n    .card-content {\n        padding: 10px;\n    }\n\n    img {\n        width: 124px;\n        height: 124px;\n        border-radius: 50%;\n        object-fit: cover;\n        box-shadow: var(--box-shadow);\n    }\n}\n\n/* Contenidors de tipus grid per organitzar info en columnes. */\n.grid-container {\n    display: grid;\n    grid-gap: 0;\n    grid-template-columns: repeat(3, 33%);\n    background-color: var(--color-card-bg);\n    color: var(--color-grid-text);\n\n    .grid {\n        box-shadow: var(--box-shadow);\n        background-color: var(--color-grid-bg);\n        border-radius: 5px;\n        padding: 10px;\n\n        img {\n            width: 100%;\n        }\n\n        p,\n        strong {\n            font-family: monospace;\n        }\n\n        p.op {\n            font-family: var(--font-one-piece);\n            text-transform: uppercase;\n            font-weight: bold;\n            font-size: 3rem;\n            text-align: center;\n        }\n\n        p.pt {\n            font-weight: bold;\n            font-size: 3rem;\n            text-align: center;\n            font-family: var(--font-pt-sans);\n        }\n    }\n\n    &.related {\n        grid-template-columns: 80% 20%;\n\n        .grid {\n            box-shadow: none;\n        }\n    }\n}\n\n.content-with-related {\n    display: grid;\n    grid-gap: 0;\n    grid-template-columns: 80% calc(20% - 20px);\n    gap: 20px;\n}\n\n/* Estils del footer */\nfooter {\n    background-color: var(--color-footer-bg);\n    color: var(--color-footer-text);\n    position: absolute;\n    bottom: 0;\n    width: 100%;\n    height: 5rem;\n    text-align: center;\n    font-weight: bold;\n\n    p {\n        margin: 15px;\n    }\n\n    input[type=\"radio\"] {\n        display: none;\n    }\n\n    #theme-toggler {\n        position: absolute;\n        right: 0;\n        bottom: 20px;\n\n        label {\n            margin-right: 10px;\n            cursor: pointer;\n        }\n    }\n}\n\na.btn {\n    background-color: var(--color-btn-bg);\n    padding: 10px 20px;\n    text-align: center;\n    color: var(--color-btn-text);\n    font-weight: bold;\n    text-decoration: none;\n    border-radius: 10px;\n    white-space: nowrap;\n\n    &:hover {\n        background-color: var(--color-btn-bg-hover);\n    }\n}\n\n.yt {\n    text-align: center;\n}\n\n/* Estils per dispositius mòbils */\n@media (max-width: 768px) {\n    .menu {\n        flex-direction: column;\n        align-items: center;\n    }\n\n    .card {\n        flex-direction: column;\n        align-items: center;\n    }\n\n    .grid-container {\n        grid-template-columns: 100%;\n        margin: 10px 0;\n    }\n\n    .links {\n        text-align: center;\n    }\n\n    .content-with-related {\n        grid-template-columns: 100%;\n    }\n\n    aside {\n        &.related {\n            img {\n                height: 150px;\n                object-fit: cover;\n            }\n        }\n    }\n}\n\n@media (min-width: 769px) and (max-width: 1200px) {\n    .grid-container {\n        grid-template-columns: 50% 50%;\n    }\n\n    .content-with-related {\n        grid-template-columns: 100%;\n    }\n\n    aside {\n        &.related {\n            img {\n                height: 150px;\n                object-fit: cover;\n            }\n\n            .links {\n                text-align: center;\n            }\n        }\n    }\n}"],"names":[],"version":3,"file":"index.5d95f74f.css.map"}