@import "https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap";
:root {
  --font-pt-sans: "PT Sans", sans-serif;
  --font-one-piece: "OnePiece";
  --color-background: #e3ecec;
  --color-header-gradient: linear-gradient(12deg, #3863ff 0%, #46f2ef 63%, #fff 100%);
  --color-header-text: white;
  --color-header-text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
  --color-menu-bg: #354259;
  --color-menu-text: #fff;
  --color-menu-text-hover: #5272f2;
  --color-card-bg: white;
  --color-grid-bg: #decbb6;
  --color-grid-text: black;
  --color-footer-bg: #354259;
  --color-footer-text: white;
  --color-btn-bg: #354259;
  --color-btn-bg-hover: #5272f2;
  --color-btn-text: white;
  --color-link: white;
  --color-link-bg: #191d88;
  --color-text: black;
  --box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
}

[data-theme="dark"] {
  --color-background: #222;
  --color-header-gradient: linear-gradient(12deg, #000 0%, #0f0f0f 63%, #3863ff 100%);
  --color-header-text: white;
  --color-header-text-shadow: none;
  --color-menu-bg: #111;
  --color-menu-text: #fff;
  --color-menu-text-hover: #5272f2;
  --color-card-bg: #333;
  --color-grid-bg: #444;
  --color-grid-text: white;
  --color-footer-bg: #111;
  --color-footer-text: white;
  --color-btn-bg: #111;
  --color-btn-bg-hover: #5272f2;
  --color-btn-text: white;
  --color-link: white;
  --color-link-bg: #191d88;
  --color-text: white;
  --box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
}

@font-face {
  font-family: OnePiece;
  src: url("op.bdd69a96.ttf");
}

* {
  font-family: var(--font-pt-sans);
}

html {
  background-color: var(--color-background);
}

a {
  color: var(--color-link);
  background-color: var(--color-link-bg);
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
  text-decoration: none;
}

header {
  background: var(--color-header-gradient);
  text-align: center;
}

header h1 {
  color: var(--color-header-text);
  text-shadow: var(--color-header-text-shadow);
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.7rem;
}

header .menu {
  background-color: var(--color-menu-bg);
  color: var(--color-menu-text);
  justify-content: space-around;
  display: flex;
}

header .menu a {
  color: var(--color-menu-text);
  text-align: center;
  background-color: #0000;
  border-radius: 0;
  justify-content: center;
  width: 100%;
  padding: 10px 0;
  font-family: PT Sans, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  display: flex;
}

header .menu a svg {
  margin-right: 5px;
}

header .menu a:hover {
  background-color: var(--color-menu-text-hover);
}

header picture img {
  width: 300px;
}

body {
  color: var(--color-text);
  min-height: 100vh;
  margin: 0;
  position: relative;
}

main {
  margin: 0 10px;
  padding-bottom: 13vh;
}

main section > article {
  background-color: var(--color-card-bg);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
}

main section > article header > img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

aside {
  background-color: var(--color-card-bg);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 20px;
}

aside.related img {
  border-radius: 30px;
  width: 100%;
}

aside.related > div {
  position: sticky;
  top: 0;
}

aside.related .links {
  text-align: center;
}

.card {
  display: flex;
}

.card .card-image, .card .card-content {
  padding: 10px;
}

.card img {
  object-fit: cover;
  box-shadow: var(--box-shadow);
  border-radius: 50%;
  width: 124px;
  height: 124px;
}

.grid-container {
  grid-gap: 0;
  background-color: var(--color-card-bg);
  color: var(--color-grid-text);
  grid-template-columns: repeat(3, 33%);
  display: grid;
}

.grid-container .grid {
  box-shadow: var(--box-shadow);
  background-color: var(--color-grid-bg);
  border-radius: 5px;
  padding: 10px;
}

.grid-container .grid img {
  width: 100%;
}

.grid-container .grid p, .grid-container .grid strong {
  font-family: monospace;
}

.grid-container .grid p.op {
  font-family: var(--font-one-piece);
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}

.grid-container .grid p.pt {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  font-family: var(--font-pt-sans);
}

.grid-container.related {
  grid-template-columns: 80% 20%;
}

.grid-container.related .grid {
  box-shadow: none;
}

.content-with-related {
  grid-gap: 0;
  grid-template-columns: 80% calc(20% - 20px);
  gap: 20px;
  display: grid;
}

footer {
  background-color: var(--color-footer-bg);
  color: var(--color-footer-text);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  font-weight: bold;
  display: flex;
  position: absolute;
  bottom: 0;
}

footer p {
  margin: 15px;
}

footer img {
  max-width: 200px;
}

footer input[type="radio"] {
  display: none;
}

footer #theme-toggler {
  width: 120px;
}

footer nav {
  width: 100vw;
}

footer nav a {
  background-color: #0000;
}

a.btn {
  background-color: var(--color-btn-bg);
  text-align: center;
  color: var(--color-btn-text);
  white-space: nowrap;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
}

a.btn:hover {
  background-color: var(--color-btn-bg-hover);
}

.yt {
  text-align: center;
}

@media (width <= 768px) {
  main {
    padding-bottom: 22vh;
  }

  .menu {
    flex-direction: column;
    align-items: center;
  }

  footer {
    flex-direction: column;
    align-items: center;
    height: 170px;
  }

  footer nav {
    margin-bottom: 10px;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  .grid-container {
    grid-template-columns: 100%;
    margin: 10px 0;
  }

  .links {
    text-align: center;
  }

  .content-with-related {
    grid-template-columns: 100%;
  }

  aside.related img {
    object-fit: cover;
    height: 150px;
  }
}

@media (width >= 769px) and (width <= 1200px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }

  .content-with-related {
    grid-template-columns: 100%;
  }

  aside.related img {
    object-fit: cover;
    height: 150px;
  }

  aside.related .links {
    text-align: center;
  }
}

/*# sourceMappingURL=index.a097447b.css.map */
