@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    /* Fonts */
    --font-pt-sans: 'PT Sans', sans-serif;
    --font-one-piece: 'OnePiece';

    /* Colors */
    --color-background: #e3ecec;
    --color-header-gradient: linear-gradient(12deg, rgba(56, 99, 255, 1) 0%, rgba(70, 242, 239, 1) 63%, rgba(255, 255, 255, 1) 100%);
    --color-header-text: white;
    --color-header-text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
    --color-menu-bg: #354259;
    --color-menu-text: #fff;
    --color-menu-text-hover: #5272F2;
    --color-card-bg: white;
    --color-grid-bg: #DECBB6;
    --color-grid-text: black;
    --color-footer-bg: #354259;
    --color-footer-text: white;
    --color-btn-bg: #354259;
    --color-btn-bg-hover: #5272F2;
    --color-btn-text: white;
    --color-link: white;
    --color-link-bg: #191D88;
    --color-text: black;
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


[data-theme="dark"] {
    --color-background: #222;
    --color-header-gradient: linear-gradient(12deg, rgba(0, 0, 0, 1) 0%, rgba(15, 15, 15, 1) 63%, rgba(56, 99, 255, 1) 100%);
    --color-header-text: white;
    --color-header-text-shadow: none;
    --color-menu-bg: #111;
    --color-menu-text: #fff;
    --color-menu-text-hover: #5272F2;
    --color-card-bg: #333;
    --color-grid-bg: #444;
    --color-grid-text: white;
    --color-footer-bg: #111;
    --color-footer-text: white;
    --color-btn-bg: #111;
    --color-btn-bg-hover: #5272F2;
    --color-btn-text: white;
    --color-link: white;
    --color-link-bg: #191D88;
    --color-text: white;
    --box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@font-face {
    font-family: "OnePiece";
    src: url("/src/fonts/op.ttf");
}

* {
    font-family: var(--font-pt-sans);
}

html {
    background-color: var(--color-background);
}

a {
    text-decoration: none;
    font-weight: bold;
    color: var(--color-link);
    background-color: var(--color-link-bg);
    padding: 5px;
    border-radius: 5px;
}

/* Capçalera de la plana */
header {
    background: var(--color-header-gradient);

    h1 {
        color: var(--color-header-text);
        text-shadow: var(--color-header-text-shadow);
        text-align: center;
        font-size: 5rem;
        text-transform: uppercase;
        margin: 0;
        font-family: var(--font-one-piece);
    }

    /* Relatiu al menú */
    .menu {
        display: flex;
        justify-content: space-around;
        background-color: var(--color-menu-bg);
        color: var(--color-menu-text);

        a {
            text-decoration: none;
            color: var(--color-menu-text);
            width: 100%;
            text-align: center;
            padding: 10px 0;
            font-family: 'PT Sans', sans-serif;
            font-size: 1rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            background-color: transparent;
            border-radius: 0px;

            svg {
                margin-right: 5px;
            }

            &:hover {
                background-color: var(--color-menu-text-hover);
            }
        }
    }
}

/* Contingut de la plana */
body {
    margin: 0;
    position: relative;
    min-height: 100vh;
    color: var(--color-text);
}

/* Relatiu al contingut principal */
main {
    margin: 0 10px;
    padding-bottom: 13vh;

    section>article {
        margin-bottom: 20px;
        background-color: var(--color-card-bg);
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);

        header>img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
    }
}

aside {
    background-color: var(--color-card-bg);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 20px;

    &.related {
        img {
            width: 100%;
            border-radius: 30px;
        }

        &>div {
            position: sticky;
            top: 0;
        }

        .links {
            text-align: center;
        }
    }
}

/* Estis tipus 'card'. */
.card {
    display: flex;

    .card-image,
    .card-content {
        padding: 10px;
    }

    img {
        width: 124px;
        height: 124px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: var(--box-shadow);
    }
}

/* Contenidors de tipus grid per organitzar info en columnes. */
.grid-container {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(3, 33%);
    background-color: var(--color-card-bg);
    color: var(--color-grid-text);

    .grid {
        box-shadow: var(--box-shadow);
        background-color: var(--color-grid-bg);
        border-radius: 5px;
        padding: 10px;

        img {
            width: 100%;
        }

        p,
        strong {
            font-family: monospace;
        }

        p.op {
            font-family: var(--font-one-piece);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3rem;
            text-align: center;
        }

        p.pt {
            font-weight: bold;
            font-size: 3rem;
            text-align: center;
            font-family: var(--font-pt-sans);
        }
    }

    &.related {
        grid-template-columns: 80% 20%;

        .grid {
            box-shadow: none;
        }
    }
}

.content-with-related {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 80% calc(20% - 20px);
    gap: 20px;
}

/* Estils del footer */
footer {
    background-color: var(--color-footer-bg);
    color: var(--color-footer-text);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5rem;
    text-align: center;
    font-weight: bold;

    p {
        margin: 15px;
    }

    input[type="radio"] {
        display: none;
    }

    #theme-toggler {
        position: absolute;
        right: 0;
        bottom: 20px;

        label {
            margin-right: 10px;
            cursor: pointer;
        }
    }
}

a.btn {
    background-color: var(--color-btn-bg);
    padding: 10px 20px;
    text-align: center;
    color: var(--color-btn-text);
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    white-space: nowrap;

    &:hover {
        background-color: var(--color-btn-bg-hover);
    }
}

.yt {
    text-align: center;
}

/* Estils per dispositius mòbils */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: 100%;
        margin: 10px 0;
    }

    .links {
        text-align: center;
    }

    .content-with-related {
        grid-template-columns: 100%;
    }

    aside {
        &.related {
            img {
                height: 150px;
                object-fit: cover;
            }
        }
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: 50% 50%;
    }

    .content-with-related {
        grid-template-columns: 100%;
    }

    aside {
        &.related {
            img {
                height: 150px;
                object-fit: cover;
            }

            .links {
                text-align: center;
            }
        }
    }
}